Algoritmo uso_variables
	//uso de variables enteras
	//definición de variables
	edad es entero;
	//asignación de variable
	edad =18;
	//acceder a los datos de la variable
	escribir "la edad asignada es: ", edad;
	//uso de variables de cadena
	apellido es cadena;
	apellido = "López";
	escribir "El valor de la cadena es: ", apellido;
	//uso de variables de dato lógico
	menor es logico;
	menor= verdadero;
	escribir "el valor logico de menor es: ", menor;
	//uso de variables numericas
	ventas es numerica;
	ventas= 45000.01;
	Escribir "el valor de ventas del mes es: ", ventas;
FinAlgoritmo
